# TradeCommander

./: 404.html  CNAME  README.md  SpaceTraders Client.sln  SpaceTraders Client.styles.css  SpaceTraders Client.styles.css.br  TradeCommander.sln  TradeCommander.styles.css  TradeCommander.styles.css.br  appsettings.json.br  index.html  index.html.br  ship-names.json.br
SpaceTraders Client/: CommandHandler.cs  ConsoleOutput.cs  Program.cs  SpaceTraders Client.csproj  SpaceTradersUserInfo.cs  StateEvents.cs  _Imports.razor  compilerconfig.json
SpaceTraders Client/Models/: AutoRouteClientModels.cs  GlobalServerModels.cs  LoanServerModels.cs  MarketClientModels.cs  MarketServerModels.cs  ScanServerModels.cs  ShipClientModels.cs  ShipServerModels.cs  ShipyardServerModels.cs  SignupServerModels.cs  UserServerModels.cs
SpaceTraders Client/Pages/: LoansAvailable.razor.css  Map.razor  Map.razor.scss  Marketplace.razor  RouteCommands.razor  RouteShips.razor  RouteShips.razor.min.css  Routes.razor  ShipCargo.razor  ShipCargo.razor.css  Ships.razor  Systems.razor
SpaceTraders Client/Properties/: launchSettings.json
SpaceTraders Client/Providers/: AutoRouteProvider.cs  HelpProvider.cs  LoanProvider.cs  LocationProvider.cs  MarketProvider.cs  ShipsProvider.cs  ShipyardProvider.cs  UtilityProvider.cs
SpaceTraders Client/Shared/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.min.css  MainLayout.razor.scss
SpaceTraders Client/wwwroot/: index.html
TradeCommander/: CommandHandler.cs  ConsoleOutput.cs  Extensions.cs  GlobalSuppression.cs  Program.cs  RateLimitedHttpClient.cs  SpaceTradersUserInfo.cs  StateEvents.cs  TradeCommander.csproj  _Imports.razor  compilerconfig.json
TradeCommander/CommandHandlers/: AutoRouteCommandHandler.cs  ClearCommandHandler.cs  CommandManager.cs  HelpCommandHandler.cs  ICommandHandler.cs  LoanCommandHandler.cs  LoginCommandHandler.cs  LogoutCommandHandler.cs  MarketCommandHandler.cs  ScanCommandHandler.cs  SettingsCommandHandler.cs  ShipsCommandHandler.cs  ShipyardCommandHandler.cs  SignupCommandHandler.cs  TokenCommandHandler.cs
TradeCommander/Models/: AutoRouteClientModels.cs  GlobalClientModels.cs  GlobalServerModels.cs  LoanServerModels.cs  MarketClientModels.cs  MarketServerModels.cs  (+7 more)
js/: main.js  (+3 more)
(+111 files in other folders)
